<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.knziha</groupId>
  <artifactId>wget</artifactId>
  <packaging>jar</packaging>
  <version>1.2.8</version>
  <name>wget</name>
  <description>wget java single / multithread download library</description>
  <url>https://github.com/KnIfER/wget</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE 3.0</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/KnIfER/wget</url>
    <connection>scm:git:https://github.com/KnIfER/wget</connection>
  </scm>
  
  <developers>
    <developer>
      <id>axet</id>
      <name>Alexey Kuznetsov</name>
      <email>ak@axet.ru</email>
    </developer>
  </developers>

  <dependencies>
    <!--    <dependency>-->
    <!--      <groupId>org.apache.commons</groupId>-->
    <!--      <artifactId>commons-lang3</artifactId>-->
    <!--      <version>3.1</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.apache.httpcomponents</groupId>-->
    <!--      <artifactId>httpclient</artifactId>-->
    <!--      <version>4.1.3</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
